{
    "name": "hiqdev/hidev-yii2-web-app",
    "type": "yii2-extension",
    "description": "HiDev config for Yii2 web applications",
    "keywords": [
        "hidev",
        "config",
        "yii2",
        "web",
        "application"
    ],
    "homepage": "https://github.com/hiqdev/hidev-yii2-web-app",
    "license": "BSD-3-Clause",
    "support": {
        "email": "support@hiqdev.com",
        "source": "https://github.com/hiqdev/hidev-yii2-web-app",
        "issues": "https://github.com/hiqdev/hidev-yii2-web-app/issues",
        "wiki": "https://github.com/hiqdev/hidev-yii2-web-app/wiki",
        "forum": "http://forum.hiqdev.com/"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "role": "Project lead",
            "email": "sol@hiqdev.com",
            "homepage": "http://hipanel.com/"
        },
        {
            "name": "Dmitry Naumenko",
            "role": "Lead backend developer",
            "email": "silverfire@hiqdev.com",
            "homepage": "http://silverfire.me/"
        },
        {
            "name": "Andrey Klochok",
            "role": "Lead frontend developer",
            "email": "tafid@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        },
        {
            "name": "Yuriy Myronchuk",
            "role": "QA Lead",
            "email": "bladeroot@hiqdev.com",
            "homepage": "http://hiqdev.com/"
        }
    ],
    "require-dev": {
        "hiqdev/hidev": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "hidev\\yii2\\webapp\\": "src"
        }
    },
    "extra": {
        "extension-config": "src/extension-config.php"
    }
}
